<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/MarkerCluster.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/MarkerCluster.Default.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.6/leaflet.markercluster.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="../dist/leaflet-markercluster.list.src.js"></script>

</head>

<style>
  body {
    margin: 0px;
    font-family: 'PT Sans Narrow', sans-serif;
  }
  #map-content {
    width: 100%;
    height: 100%;
    margin: 0
  }
  #panel {
    position: absolute;
    height: 90%;
    width: 150px;
    background-color: white;
    top: 2%;
    right: 2%;
    z-index: 999;
    padding-left: 15px;
    opacity: 0.9;
    border: 15px solid white;
    border-opacity: 0;
    font-size: 80%;
  }

  .marker-cluster {
    opacity: 1 !important
  }

  .active-cluster-element {
    opacity: 0.2;
  }

  .select-row {
    margin-top: 4px;
    margin-bottom: 1px;
    margin-left: 5px
  }

  h4 {
    margin-bottom: 2px
  }

  select {
    margin-left: 5px
  }
</style>


<body>

  <div id="map-content"></div>

  <div id="panel">
    <h4>GENERAL</h4>
    <p class="select-row">elementsPlacementStrategy:</p>
    <select id="strategy-select">
      <option value="default">default</option>
      <option value="spiral">spiral</option>
      <option value="one-circle">one-circle</option>
      <option value="clock">clock</option>
      <option value="clock-concentric" selected>clock-concentric</option>
      <option value="concentric">concentric</option>
      <option value="original-locations">original-locations</option>
    </select>

    <p><i> Data: random points </i></p>
  </div>
  <script>

    // global variables
    var map;

    // creates extent for random data
    var maxX = 49, minX = 48.8, minY = 18.0, maxY = 18.3;
    var mapZoom = 12;
    var mapPosition = [(maxX + minX)/2, (maxY + minY)/2];

    // creating random data
    var noTestData = 7000;
    var data = [];
    for (var i=0; i < noTestData; i++) {
      data.push ({
        x: minX + Math.random() * (maxX - minX),
        y: minY + Math.random() * (maxY - minY),
        type: Math.floor(Math.random() * 6)
      });
    }

    // colorbrewer 2
    var colors = ['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33'];

    var circleStyle = function(point) {

      return {
        fillColor: colors[point.type],
        radius : 8,
        stroke: true,
        color : 'grey',
        weight: 2.5,
        opacity : 0.7,
        fillOpacity : 1,
        className: 'marker'
      };
    };

    $( document ).ready(function(){
      refreshMap();
      $('select').change(function () {
      	refreshMap()
      })
    });


    function refreshMap () {
      var baseTiles = 
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
          opacity: parseFloat($('#mapopacity-select').val())
        })

      // setting map
      if (map) {map.remove();}

      map = L.map('map-content', {maxZoom: 14}).setView(mapPosition, mapZoom);
      map.on('zoomend', function () { mapZoom = map.getZoom(); });
      map.on('moveend', function () { mapPosition = map.getCenter(); });

      baseTiles.addTo(map);

      var options = {
        list: true
      }

      console.log(options)

      var markers = L.markerClusterGroup(options);

      // parse data
      for (var di in data) {
        var point = data[di];

        var marker = L.circleMarker([point.x, point.y], circleStyle(point));

        markers.addLayer(marker);
      }

      console.log(markers)
      map.addLayer(markers);
    }

  </script>
</body>

</html>
